<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>background-position</title>
    <style media="screen">
      div {
        /* 加上回退版本 */
        background: url(http://csssecrets.io/images/code-pirate.svg)
                    no-repeat bottom right #58a;
        background-position: right 20px bottom 10px;
        background-position: calc(100% - 20px) calc(100% - 10px);

        max-width: 10em;
        min-height: 5em;
        padding: 10px;
        color: white;
        font: 100%/1 sans-serif;
        background-origin: padding-box;
      }
    </style>
  </head>
  <body>
    <div class="">

    </div>
  </body>
</html>
